11/03/19

admin pass
c12522e71739b60b00a7b51d5c0cb9921a921825

DA Personnel
1)	00505945677
RAJENDRA  RAJPUT
admin

2)	00505349011
VITHAL KADGE
1566 -> admin

CI
1)	00505287777
GAUTAM DAGDOO
admin

2)	00505495294
SADIK KHAN
7839


CO
	00505283115
SHAIKH MUSHTAQ
123

PE
1)	123123
rahul
admin

2)	1231231
mahesh
123

online 
00505479514
RAJARATNA D MANE
6503


ONLINE IRTAMM
1)	Hirade
00488273453
USER_00488273453
87a9c2327c41b72b43c97b823d089a7d03e5ed35

123 pass => 12e8662d4f0400869c7c23af654bfe71d290e218


function getdepartment($id)
{
  $query = "SELECT `DEPTDESC` FROM `department` WHERE `DEPTNO`='".$id."' ";
  $result = mysql_query($query);
  $value = mysql_fetch_array($result);
  return $value['DEPTDESC'];
}
